<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!--CSS-->
    <link rel="stylesheet" href="/style.css">
    <link rel="shortcut icon" href="https://i.postimg.cc/Qtwd8Vmp/pngtree-modern-car-repair-logo-design-image-369726.jpg" type="image/x-icon">
    <title>mobcare</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-fluid bg-white sticky-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="./index.html"><img src="https://i.postimg.cc/yx42DxG3/Company-Logo.png" loading="lazy" class="img-fluid" alt="logo"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./medical.html">Medical</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./Service.html">Service</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./supplies.html">Supplies</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./PPE.html">PPE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <main>
        <div class="row vh-100 justify-content-center align-items-center d-block d-sm-flex">
            <div class="col">
      <img src="https://i.postimg.cc/Hx1gVZ5W/medicalnew.png" alt="pic">
      </div>
      <div class="col">
      <img src="https://i.postimg.cc/Hx1gVZ5W/medicalnew.png" alt="pic" > </div>
      <div class="col">
      <img src="https://i.postimg.cc/ZYcxsWwV/ppenew.png" alt="pic" >
        </div>
        </div>
      </main>
</body>
</html>